{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environment": {
      "type": "string",
      "allowedValues": ["dev", "test", "acc", "prod"]
    },
    "systemName": {
      "type": "string"
    }
  },
  "variables": {
    "apiVersionVar": "[providers('Microsoft.Insights', 'Components').apiVersions[0]]",
    "app-insights-name": "[concat(parameters('systemName'), '-', parameters('environment'), '-insights')]"
  },
  "resources": [
    {
      "type": "microsoft.insights/components",
      "apiVersion": "[variables('apiVersionVar')]",
      "name": "[variables('app-insights-name')]",
      "location": "[resourceGroup().location]",
      "kind": "web",
      "properties": {
        "Application_Type": "web",
        "RetentionInDays": 30,
        "publicNetworkAccessForIngestion": "Enabled",
        "publicNetworkAccessForQuery": "Enabled"
      }
    }
  ],
  "outputs": {
    "InstrumentationKey": {
      "value": "[reference(resourceId('Microsoft.Insights/components', variables('app-insights-name')), variables('apiVersionVar')).InstrumentationKey]",
      "type": "string"
    },
    "Config": {
      "type": "object",
      "value": {
        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/components', variables('app-insights-name')), variables('apiVersionVar')).InstrumentationKey]"
      }
    }
  }
}
